apiVersion: v1
kind: Secret
metadata:
  name: gmail-secret
  namespace: mixit
type: Opaque
stringData:
  GMAIL_HOST: "smtp.gmail.com"
  GMAIL_PORT: "465"
  GMAIL_USERNAME: "mixitrecipe@gmail.com"
  GMAIL_PASSWORD: "benbycznjpymcoim"
  GMAIL_SMTP_AUTH: "true"
  GMAIL_SMTP_SSL_ENABLE: "true"
  GMAIL_SMTP_SSL_REQUIRED: "true"
  GMAIL_SMTP_CONNECTIONTIMEOUT: "5000"
  GMAIL_SMTP_TIMEOUT: "5000"
  GMAIL_SMTP_WRITETIMEOUT: "5000"
  GMAIL_MAIL_DEBUG: "false"
